date,items,totalAmount
2025-01-01,"[{'productId':'507f1f77bcf86cd799439011','quantity':2,'price':50,'promotion':false}]",100
2025-01-02,"[{'productId':'507f1f77bcf86cd799439012','quantity':1,'price':120,'promotion':true},{'productId':'507f1f77bcf86cd799439013','quantity':3,'price':30,'promotion':true}]",210
2025-01-05,"[{'productId':'507f1f77bcf86cd799439011','quantity':5,'price':50,'promotion':false},{'productId':'507f1f77bcf86cd799439013','quantity':2,'price':30,'promotion':false}]",310
2025-01-10,"[{'productId':'507f1f77bcf86cd799439014','quantity':1,'price':200,'promotion':false}]",200
2025-01-15,"[{'productId':'507f1f77bcf86cd799439011','quantity':3,'price':50,'promotion':true},{'productId':'507f1f77bcf86cd799439012','quantity':2,'price':120,'promotion':false}]",390
2025-01-19,"[{'productId':'507f1f77bcf86cd799439011','quantity':10,'price':50,'promotion':true},{'productId':'507f1f77bcf86cd799439013','quantity':5,'price':30,'promotion':true}]",650
2025-01-20,"[{'productId':'507f1f77bcf86cd799439012','quantity':3,'price':120,'promotion':true},{'productId':'507f1f77bcf86cd799439014','quantity':2,'price':200,'promotion':false}]",760
2025-01-25,"[{'productId':'507f1f77bcf86cd799439013','quantity':4,'price':30,'promotion':false}]",120
2025-02-01,"[{'productId':'507f1f77bcf86cd799439011','quantity':2,'price':50,'promotion':false},{'productId':'507f1f77bcf86cd799439014','quantity':1,'price':200,'promotion':false}]",300
2025-02-05,"[{'productId':'507f1f77bcf86cd799439012','quantity':2,'price':120,'promotion':false}]",240
2025-02-10,"[{'productId':'507f1f77bcf86cd799439011','quantity':3,'price':50,'promotion':true},{'productId':'507f1f77bcf86cd799439013','quantity':2,'price':30,'promotion':true}]",210
2025-02-15,"[{'productId':'507f1f77bcf86cd799439014','quantity':2,'price':200,'promotion':false}]",400
2025-02-20,"[{'productId':'507f1f77bcf86cd799439011','quantity':4,'price':50,'promotion':false},{'productId':'507f1f77bcf86cd799439012','quantity':1,'price':120,'promotion':false}]",320
2025-03-01,"[{'productId':'507f1f77bcf86cd799439013','quantity':5,'price':30,'promotion':false}]",150
2025-03-05,"[{'productId':'507f1f77bcf86cd799439011','quantity':2,'price':50,'promotion':true},{'productId':'507f1f77bcf86cd799439014','quantity':1,'price':200,'promotion':true}]",300
2025-03-10,"[{'productId':'507f1f77bcf86cd799439012','quantity':2,'price':120,'promotion':false},{'productId':'507f1f77bcf86cd799439013','quantity':3,'price':30,'promotion':false}]",330
2025-03-15,"[{'productId':'507f1f77bcf86cd799439011','quantity':5,'price':50 Ascertainable,'promotion':false}]",250
2025-03-20,"[{'productId':'507f1f77bcf86cd799439014','quantity':3,'price':200,'promotion':false}]",600
2025-03-25,"[{'productId':'507f1f77bcf86cd799439011','quantity':2,'price':50,'promotion':true},{'productId':'507f1f77bcf86cd799439013','quantity':2,'price':30,'promotion':true}]",160
2025-03-30,"[{'productId':'507f1f77bcf86cd799439012','quantity':1,'price':120,'promotion':false},{'productId':'507f1f77bcf86cd799439014','quantity':1,'price':200,'promotion':false}]",320